# mycore-cms-plugin

./: .gitignore  README.md  pom.xml  rules.xml  ruleset.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
scripts/: migrate_old_cms.mjs
src/main/java/de/gbv/reposis/cms/: CMSApp.java  CMSFeature.java  JerseyAPIDeployer.java
src/main/java/de/gbv/reposis/cms/cli/: CMSCommands.java
src/main/java/de/gbv/reposis/cms/dto/: CMSAssetDTO.java  CMSCreatePageDTO.java  CMSCreateVersionDTO.java  CMSPageDetailDTO.java  CMSPageExportDTO.java  CMSPageListDTO.java  CMSTranslationDTO.java  CMSTranslationDetailDTO.java  CMSVersionDetailDTO.java  CMSVersionExportDTO.java  CMSVersionInfoDTO.java  CMSVersionSummaryDTO.java
src/main/java/de/gbv/reposis/cms/model/: CMSLanguage.java  CMSPage.java  CMSPageStatus.java  CMSPageVersion.java  CMSPageVersionTranslation.java
src/main/java/de/gbv/reposis/cms/resource/: CMSAssetResource.java  CMSPageResource.java
src/main/java/de/gbv/reposis/cms/service/: CMSAssetService.java  CMSPageService.java  CMSPermissionService.java
src/main/resources/config/cms/: mycore.properties
