MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%
MCR.JPA.MappingFileNames=%MCR.JPA.MappingFileNames%,META-INF/mycore-cms-mappings.xml
MCR.CMS.API.Resource.Packages=de.gbv.reposis.cms.resource
MCR.Startup.Class=%MCR.Startup.Class%,de.gbv.reposis.cms.JerseyAPIDeployer
MCR.CMS.File.Directory=%MCR.datadir%/cms-files
# Maximum upload size for assets in bytes (default: 10 MB)
MCR.CMS.File.MaxUploadSize=10485760
